{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=trabalho-final-cloud.cehwcuemqkx3.us-east-1.rds.amazonaws.com;Port=5432;Database=MachinesTelemetry;Username=postgres;Password=#Franklin"
  }
}
