{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresdb;Port=5432;Database=MachinesTelemetry;Username=postgres;Password=root"
  }
}
